PROJECT_NAME=user_analyze_api

HOST_USERS_ANALYZE=0.0.0.0
PORT_USERS_ANALYZE=8000

TOPIC=views
KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_SERVERS=
KAFKA_CAFILE=

CLICKHOUSE_SERVER=clickhouse-node1
TIMEOUT_CLICKHOUSE=1
CHUNK_SIZE_CLICKHOUSE=10000